.chat {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &__header {
    display: flex;
    background-color: #fff;
    padding: 5px 10px;
    border-bottom: 1px solid #E8E8E8;
    height: 30px;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }

  &__name {
    margin: 0;
    font-weight: 500;
  }

  &__header-btn {
    height: 20px;
    width: 20px;
  }

  &__header-btn, &__submit-btn, &__attach-btn {
    border: none;
    background-color: transparent;
    cursor: pointer;

    &:hover {
      opacity: 0.8;
    }
  }

  &__menu {
    width: 160px;
    min-height: 40px;
    position: absolute;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.34);
    margin: 0;
    display: none;
    box-sizing: border-box;
    padding: 5px;

    &_type_header {
      right: 10px;
      top: 35px;
    }

    &_type_attach {
      top: -75px;
      left: 10px;
    }

    &_opened {
      display: block;
    }
  }

  &__header-btn:focus {
    background-color: #EFEFEF;
    border-radius: 50%;
  }

  &__menu-btn {
    border: none;
    background-color: transparent;
    cursor: pointer;
    display: block;
    padding: 0;
    margin-left: auto;

    &:hover {
      opacity: 0.6;
    }

    & + & {
      margin-top: 5px;
    }

    &_type_warning {
      color: #FF4062;
    }
  }


  &__content {
    background-color: rgba(74, 203, 248, 0.8);
    height: 100%;
    list-style: none;
    margin: 0;
    padding: 20px 10px;
  }

  &__form {
    height: 45px;
    padding: 5px;
    background-color: #fff;
    border-top: 1px solid #E8E8E8;
    display: flex;
    box-sizing: border-box;
    align-items: center;
    position: relative;
  }

  &__input {
    border: none;
    width: 100%;

    &:focus {
      outline: none;
    }
  }
}