.tag {
  display: flex;
  align-items: start;
  padding: 5px;
  height: 55px;
  cursor: pointer;

  &:hover:not(&_active) {
    opacity: 0.8;
  }

  &_active {
    background-color: rgba(245, 226, 39, 0.46);
  }

  &__avatar {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    border: 1px solid #E8E8E8;
    background-color: #E8E8E8;
  }

  &__text {
    margin-left: 5px;
    overflow: hidden;
    max-width: 125px;
  }

  &__title {
    margin-top: 0;
    margin-bottom: 2px;
    font-weight: 500;
    font-size: 13px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;

  }

  &__last-autor {
    margin: 0;
    display: flex;
    font-size: 11px;

  }

  &__last-message {
    color: #999;
    hyphens: auto;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;

  }

  &__last-time {
    color: #999;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 12px;
  }
}