@import url('./src/library');

.form-error {
  font-size: 10px;
  line-height: 12px;
  font-weight: 400;
  color: @color_input-error;
  height: 18px;
  opacity: 0;

  &_visible {
    opacity: 1;
  }
}
