.avatar{
  width: 100px;
  height: 100px;
  border: none;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
  margin: auto;
  position: relative;
  z-index: 0;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: #2a2c2f;
    opacity: 0.3;
    z-index: -1;
  }

  &:hover:before {
    opacity: 0.7;
    z-index: 1;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;

    &_default {
      object-fit: scale-down;
    }
  }

  &__btn-text {
    position: absolute;
    top: 30px;
    left: 0;
    color: #fff;
    opacity: 0;
  }

  &:hover {
    .avatar__btn-text {
      opacity: 1;
      z-index: 2;
      cursor: pointer;
    }
  }
}

