.profile-layout {
  display: flex;

  &__sidebar {
    width: 64px;
    background-color: #FBFBFB;
    display: flex;
  }

  &__back-link {
    margin: auto;

    &:hover {
      opacity: 0.8;
    }
  }

  &__content {
    padding: 30px 0 20px;
    margin: auto;
    box-sizing: border-box;
    width: 510px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
