.profile {
  &__title {
    margin: 0;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
  }

  &__info {
    padding-left: 0;
    list-style: none;
    margin-top: 60px;
    margin-bottom: auto;
  }

  &__elements {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
  }

  &__element {
    font-size: 13px;
    line-height: 16px;
    font-weight: 400;
    font-family: 'Inter', Arial, sans-serif;
    cursor: pointer;

    &_type_link {
      text-decoration: none;
      color: inherit;
    }

    &_type_btn {
      width: fit-content;
      border: none;
      background: transparent;
      color: #FF4062;
    }

    &:hover{
      opacity: .8;
    }

    &+&{
      margin-top: 16px;
    }
  }

  @media screen and (max-width: 768px){
    &{
      padding: 236px 0 269px;
      height: 950px;
    }
  }

  @media screen and (max-width: 560px){
    &{
      padding: 70px 30px 40px;
      height: 706px;
    }
    &__info{
      margin-top: 80px;
    }
    &__element{
      font-size: 12px;
      line-height: 15px;
    }
  }
}

