@import url('./src/library');

.popup {
  position: fixed;
  inset: 0;
  background-color: rgb(0 0 0 / 50%);
  display: flex;
  opacity: 0;
  visibility: hidden;


  &_opened {
    opacity: 1;
    visibility: visible;
  }

  &__title {
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    margin: 0 auto;
  }

  &__form {
    margin: auto;
    padding: 34px 36px 37px;
    max-width: 340px;
    width: 100%;
    min-height: 420px;
    background: #fff;
    box-sizing: border-box;
    box-shadow: 0 0 25px rgb(0 0 0 / 15%);
    border-radius: 12px;
    color: #000;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  input{
    &:focus {
      outline: none;
    }
  }

  label[for="file"] {
    display: block;
    text-align: center;
    text-decoration: underline;
    color: @color_popup;
  }

  input[type=file] {
    width: 0;
    height: 0;
  }

  label[for="content"] {
    font-size: 10px;
    line-height: 12px;
    font-weight: 400;
    color: @color_label;
    margin-bottom: 5px;
  }

  input[type=content] {
    display: block;
    width: 100%;
    border: none;
    border-bottom: 1px solid @color_input-bottom;
    font-size: 14px;
    line-height: 17px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 10px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

  &__input-error {
    display: block;
    font-size: 10px;
    line-height: 10px;
    font-weight: 400;
    color: @color_warning;
    height: 18px;
    opacity: 0;
    margin-top: 6px;
  }

  &__submit-btn {
    width: 100%;
    height: 50px;
    display: block;
    padding: 0;
    margin: 0;
    background-color: @color-black;
    border: none;
    color: @color-white;
    border-radius: 5px;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    transition-duration: .3s;
    cursor: pointer;
  }

  &__close-btn {
    background-color: rgb(0 0 0 / 0%);
    background-image: url("../../../public/close_icon.svg");
    background-repeat: no-repeat;
    background-size: contain;
    border: none;
    top: -48px;
    right: -48px;
    width: 47px;
    height: 47px;
    position: absolute;
    transition-duration: .3s;

    &:hover {
      cursor: pointer;
    }
  }
}
