.promo {
  background-color: rgb(74 203 248 / 80%);
  height: calc(100vh - 74px);
  padding: 75px 270px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  color: #000;

  &__info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__title {
    margin: 0;
    font-size: 50px;
    line-height: 58px;
    font-weight: 400;
    max-width: 640px;
  }

  &__title-word {
    font-style: italic;
  }
}

.navigation {
  display: flex;
  align-items: baseline;
  justify-content: space-around;
  width: 100%;
  box-sizing: border-box;

  &__link-signup {
    text-decoration: none;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #000;
  }

  &__link-signup:hover {
    opacity: 0.7;
  }

  &__link-signin {
    text-decoration: none;
  }

  &__signin-btn {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    background-color: #000;
    color: #fff;
    width: 84px;
    height: 40px;
    text-align: center;
    border: none;
    border-radius: 3px;
    font-family: Inter, Arial, sans-serif;
  }

  &__signin-btn:hover {
    opacity: 0.8;
  }
}
