.profile-field {
  display: flex;
  flex-direction: column;

  & + & {
    margin-top: 2px;
  }

  &__wrapper {
    border-bottom: 1px solid #e8e8e8;
    display: flex;
    width: 100%;
  }

  &__label {
    font-size: 13px;
    line-height: 15px;
    font-weight: 400;
    margin-bottom: 5px;
  }

  &__input {
    padding-bottom: 10px;
    border: none;
    font-size: 13px;
    line-height: 13px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    text-align: right;
    color: #a0a0a0;
    margin-left: auto;
  }

  &__input:focus {
    outline: none;
  }

  &__input-error {
    font-size: 10px;
    line-height: 10px;
    font-weight: 400;
    color: #ff4062;
    height: 18px;
    opacity: 0;
    text-align: right;
  }
}

.input-error_visible {
  opacity: 1;
}
