.sign-page {
  box-sizing: border-box;
  max-width: 396px;
  padding: 0 0 70px;
  margin: auto;

  &__title {
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    margin: 0;
  }

  &__text {
    color: #a0a0a0;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    margin: 31px 0 0;
  }

  &__link {
    margin-left: 6px;
    text-decoration: none;
    color: #000;
  }

  &__link:hover {
    opacity: 0.7;
  }

  @media screen and (max-width: 768px) {
    & {
      padding-bottom: 232px;
      min-height: 475px;
    }
  }

  @media screen and (max-width: 425px) {
    & {
      padding-bottom: 30px;
      padding-left: 30px;
      padding-right: 30px;
      min-height: 475px;
    }

    &__text {
      font-size: 12px;
      line-height: 15px;
      margin-top: 14px;
    }
  }
}
