.date-message {
  & + & {
    margin-top: 10px;
  }

  &__title {
    text-align: center;
    font-weight: 400;
    color: #999;
    margin: 0;
  }

  &__list {
    list-style: none;
    margin: 10px 0;
    padding: 0;
    display: flex;
    flex-direction: column;
  }
}
