.profile__item{
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #E8E8E8;

  &:last-child{
    border-bottom: none;
  }

  & + &{
    margin-top: 17px;
  }
}

.profile__item-value{
  color: #999999;
}

.profile__item-name, .profile__item-value{
  margin-top: 0;
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 11px;
  line-height: 13px;
}

.profile__item:last-child > .profile__item-name, .profile__item-value{
  margin-bottom: 0;
}