.layout {
  display: flex;

  &__sidebar {
    width: 350px;
    height: 100vh;
    background-color: #fff;
    border-right: 1px solid #e8e8e8;
    overflow-x: hidden;

    &::-webkit-scrollbar {
      width: 4px;
      background-color: transparent;
    }
  }

  &__sidebar-top {
    display: flex;
    align-items: center;
    height: 40px;
    padding: 0 5px;
    position: relative;
  }

  &__header-btn {
    height: 20px;
    width: 20px;
    border: none;
    background-color: transparent;
    cursor: pointer;

    &:hover {
      opacity: 0.8;
    }
  }

  &__menu {
    width: 160px;
    min-height: 40px;
    position: absolute;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgb(0 0 0 / 34%);
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: start;
    box-sizing: border-box;
    padding: 5px;
    left: 5px;
    top: 35px;
    font-size: 14px;
    line-height: 17px;
    visibility: hidden;

    &_opened {
      visibility: visible;
    }
  }

  &__profile-link {
    text-decoration: none;
    cursor: pointer;
    color: inherit;
    padding: 7px;

    &:hover {
      opacity: 0.6;
    }
  }

  &__menu-btn {
    border: none;
    background-color: transparent;
    cursor: pointer;
    margin-top: 5px;
    padding: 7px;

    &:hover {
      opacity: 0.6;
    }
  }

  &__search-input {
    margin-left: 10px;
    background-color: #efefef;
    border: none;
    border-radius: 3px;
    height: 28px;
    padding: 2px 4px;
    text-align: center;
    width: 100%;

    &:focus {
      outline: none;
    }
  }

  &__sidebar-content {
    list-style: none;
    padding: 0;
    margin: 0;
  }
}
