.layout {
  display: flex;

  &__sidebar {
    width: 350px;
    height: 100vh;
    background-color: #fff;
    border-right: 1px solid #E8E8E8;
    overflow-x: hidden;

    &::-webkit-scrollbar {
      width: 4px;
      background-color: transparent;
    }
  }

  &__sidebar-top {
    display: flex;
    align-items: center;
    height: 40px;
    padding: 0 5px;
  }

  &__profile-link {
    text-align: right;
    text-decoration: none;
    cursor: pointer;
    color: #999;
    font-size: 14px;
    line-height: 17px;
  }

  &__search-input {
    margin-left: 10px;
    background-color: #EFEFEF;
    border: none;
    border-radius: 3px;
    height: 28px;
    padding: 2px 4px;
    text-align: center;
    width: 100%;

    &:focus {
      outline: none;
    }
  }

  &__sidebar-content {
    list-style: none;
    padding: 0;
    margin: 0;
  }
}
