.error-page {
  display: flex;
  width: 100vw;
  height: 100vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &__title {
    font-size: 40px;
    margin: 0 0 20px;
  }

  &__subtitle {
    margin: 0;
  }

  &__link {
    text-decoration: none;
    font-size: 13px;
    line-height: 16px;
    font-weight: 400;
    font-family: Inter, Arial, sans-serif;
    cursor: pointer;
    margin-top: 40px;
    color: #4acbf8cc;
  }
}
