@color_popup: #3369F3;
@color_label: #a0a0a0;
@color_warning: #ff4062;
@color_input-bottom: #e8e8e8;
@color-black: #000;
@color-white: #fff;
@color_home: #6ed5f9;
@color_header-btn_focused: #efefef;
@color-shadow1: #a8a8a8;
